machine_ids: machine-1-1, machine-1-2, machine-1-3, machine-1-4, machine-2-2, machine-2-3, machine-2-4, machine-2-7
n_machines: 8
model_name: hist_gb_classifier
window_size: 60
horizon: 30

fixed_hyperparameters:
  loss=log_loss
  early_stopping=False
  random_state=42

best_tuned_hyperparameters:
  learning_rate=0.05
  max_iter=200
  max_leaf_nodes=15
  min_samples_leaf=50

threshold_selection:
  selected_on=pooled_validation
  rule=best_f1_with_margin_then_recall_then_precision
  best_threshold=0.44999999999999996

model_selection:
  rule=max_pr_auc_with_margin_then_min_brier_then_max_f1_then_recall_then_precision

search_strategy:
  type=staged_grid_search
  stage_1=max_iter_100_for_all_branches
  stage_2=refine_top_branches_with_higher_max_iter
  branch_stop_rule=stop_if_metrics_clearly_deteriorate_when_max_iter_increases

best_pooled_validation_metrics:
  positive_rate=0.17348689046802254
  pr_auc=0.7362423756392411
  brier_score=0.08364024043425446
  false_alert_rate=0.06314853246368218
  precision_at_threshold=0.6905997094832953
  recall_at_threshold=0.6715092816787732
  f1_at_threshold=0.680920716112532
